# PP.Template.Api

./: PP.Template.csproj  README.md
.template.config/: template.json
Infra/: ReadMe.md  docker-compose.yml
Infra/Realms/: NORE-realm.json
src/: PP.Template.Api.sln  ReadMe.md  _template.json
src/.template.config/: template.json
src/PP.Common.Shared/Exceptions/: MissingSqlConnectionStringException.cs
src/PP.Common.Testing/: DatabaseFixture.cs  PP.Common.Testing.csproj
src/PP.Template.Api/: Assembly.cs  Dockerfile  GlobalUsings.cs  PP.Template.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
src/PP.Template.Api.AppHost/: PP.Template.Api.AppHost.csproj  Program.cs
src/PP.Template.Api.AppHost/Properties/: launchSettings.json
src/PP.Template.Api.ServiceDefaults/: Extensions.cs  PP.Template.Api.ServiceDefaults.csproj
src/PP.Template.Api/Mapping/: Mapping.cs
src/PP.Template.Api/Models/Example/: NewExampleModel.cs
src/PP.Template.Api/Properties/: launchSettings.json
src/PP.Template.Application/: AssemblyInfo.cs  GlobalUsings.cs  PP.Template.Application.csproj  ServiceRegistration.cs
src/PP.Template.Application/Interfaces/: IApplicationDbContext.cs
src/PP.Template.Application/Mapping/: Mapper.cs
src/PP.Template.Application/UseCases/Example/: ExampleHandler.cs  ExampleValidation.cs
src/PP.Template.Application/UseCases/Example/Commands/: AddNewExampleHandler.cs
src/PP.Template.Application/UseCases/Example/Queries/: GetFirstExampleHandler.cs  GetFirstExampleValidation.cs
src/PP.Template.Domain/: DependencyInjection.cs  GlobalUsings.cs
src/PP.Template.Domain/Common/: BaseEntity.cs
src/PP.Template.Domain/Entities/: ExampleEntity.cs
src/PP.Template.Infrastructure/: Assembly.cs  DependencyInjection.cs  PP.Template.Infrastructure.csproj
src/PP.Template.Infrastructure/Database/: ApplicationDbContext.cs  MigrationHandler.cs
src/PP.Template.Infrastructure/Database/Migrations/: InitialMigration.cs
src/PP.Template.Messages/: PP.Template.Messages.csproj  assembly.cs
src/PP.Template.Messages/Example/Commands/Example/: AddNewExampleCommand.cs
src/PP.Template.Messages/Example/Queries/Example/: ExampleQuery.cs  ExampleResponse.cs
src/PP.Tools.Database/: Actions.cs  MigrationHandler.cs  PP.Tools.Database.csproj  Program.cs  appsettings.json
src/PP.Tools.Database/Properties/: launchSettings.json
tests/PP.Template.Api.IntegreationTests/: ApiIntegrationFactory.cs  ApiIntegrationTests.cs  CustomAppFactory.cs  CustomFixture.cs  PP.Template.Api.IntegrationTests.csproj
tests/PP.Template.Api.IntegreationTests/Fixtures/: ApiFixtureCollection.cs  CustomFixture.cs
tests/PP.Template.Application.UnitTests/: ApplicationUnitTests.cs  PP.Template.Application.UnitTests.csproj
